is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1._tablice_listy
build_property.ProjectDir = C:\Users\admin\Documents\Studia\Programowanie obiektowe\04.10.2024\Programy\1. tablice,listy\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
