is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3_interfejsy
build_property.ProjectDir = C:\Users\admin\Documents\Studia semestr 3\Studia\Programowanie obiektowe\08.11.2024 lekcja nr 4\3 interfejsy\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
