C:\Users\admin\Documents\Programowanie obiektowe\Programy\18.10.2024\2. class\bin\Debug\net8.0\2. class.exe
C:\Users\admin\Documents\Programowanie obiektowe\Programy\18.10.2024\2. class\bin\Debug\net8.0\2. class.deps.json
C:\Users\admin\Documents\Programowanie obiektowe\Programy\18.10.2024\2. class\bin\Debug\net8.0\2. class.runtimeconfig.json
C:\Users\admin\Documents\Programowanie obiektowe\Programy\18.10.2024\2. class\bin\Debug\net8.0\2. class.dll
C:\Users\admin\Documents\Programowanie obiektowe\Programy\18.10.2024\2. class\bin\Debug\net8.0\2. class.pdb
C:\Users\admin\Documents\Programowanie obiektowe\Programy\18.10.2024\2. class\obj\Debug\net8.0\2. class.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\Programowanie obiektowe\Programy\18.10.2024\2. class\obj\Debug\net8.0\2. class.AssemblyInfoInputs.cache
C:\Users\admin\Documents\Programowanie obiektowe\Programy\18.10.2024\2. class\obj\Debug\net8.0\2. class.AssemblyInfo.cs
C:\Users\admin\Documents\Programowanie obiektowe\Programy\18.10.2024\2. class\obj\Debug\net8.0\2. class.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\Programowanie obiektowe\Programy\18.10.2024\2. class\obj\Debug\net8.0\2. class.sourcelink.json
C:\Users\admin\Documents\Programowanie obiektowe\Programy\18.10.2024\2. class\obj\Debug\net8.0\2. class.dll
C:\Users\admin\Documents\Programowanie obiektowe\Programy\18.10.2024\2. class\obj\Debug\net8.0\refint\2. class.dll
C:\Users\admin\Documents\Programowanie obiektowe\Programy\18.10.2024\2. class\obj\Debug\net8.0\2. class.pdb
C:\Users\admin\Documents\Programowanie obiektowe\Programy\18.10.2024\2. class\obj\Debug\net8.0\2. class.genruntimeconfig.cache
C:\Users\admin\Documents\Programowanie obiektowe\Programy\18.10.2024\2. class\obj\Debug\net8.0\ref\2. class.dll
